<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Syntax</title>
	<!-- комментарий -->
</head>
<body>
	<p>Привет мир!</p>
	<?php
		// однострочный комментарий
		# это также однострочный комментарий
		/* это
		многострочный
		комментарий
		здесь не будут выполняться команды
		echo '<p>Привет мир!</p>'; */
		echo '<p>Привет мир!</p>';
	?>
	<?php echo '<p>Привет мир 2!</p>'; ?>
	<?php echo '<p>Привет мир 3!</p>'; ?>
	<?php print '<p>Привет мир 2!</p>'; ?>
</body>
</html>