<?php

// класс directory- отв.за использ.дир.

    $dir = dir('W:\modules\conemu'); //принимая дир создаётся по сути объект echo Directory Object ( [path] => W:\modules\conemu [handle] => Resource id #3 ) где [path] - открытое св-во путь к дир. и обработчик- дескриптор

    print_r($dir);
    echo '<br />';
    // перебор сод.каталога гдн метод read-чтение тек.эл.кат.
    while(($file = $dir->read()) !== false) { //пока файл не будет экв.false он вернётся тогда когда закончатся все файлы в кат.- пока они не зак. будем выводить имена файлов.
        echo $file.'<br />';
    }
    $dir->rewind(); // метод сброса внутреннего указателя класса
    //без него перебрать ещё раз массив не получится т.к. есть указатель false п.10
    while(($file = $dir->read()) !== false) {
        echo $file.'<br />';
    }
    $dir->close(); // закрыть дир.
?>