<?php
    try {
        //$x = 5 % 0; // перем.5 и ост.от дел на 0. раньше ост.от дел на ноль - warning, php7 -возм.обработки либо - fatal error
        //intdiv(5, 0);
        //$str = 'Hello';
        //$str[] = 2; //добавляем в стр.п 5 ещё элемент как-будто это стр. ош. TypeError
        //intdiv(PHP_INT_MIN, -1); // делим мин. целое число. в php мин. -5, то макс целое -4. а если делить -5 /-1 = 5 т.е. Error. Если параметры (5, 0)- делим целое на целое число
        eval("5 + '"); //функция позв.вып.произв.код. SintaxError
        //AssertionError assert() //функция для нап.тестов
    } catch (Error $e) {
        echo $e;
    }
?>