<?php
// создаём ещё один класс, чтобы запустить вместе c Calculator.php
// команда для запуска совместной проверки:
// $ phpunit : полный путь к дир к папки tests

class Point
{
    public $x;
    public $y;
    
    public function __construct($x, $y)
    {
        $this->x = $x;
        $this->y = $y;
    }
    
    public function dist(Point $p) //метод принимает точку p
    // задача: определить расстояние между одной точкой p и другой
    //формула: расстояние между 2-мя точками с заданными коорд. =
    // рассчит. как кв.корень в степень 05 - 
    //() ** 0.5;
    // квадрат разницы координат по иксам + кв. разницы коод. по игрикам
    // т.е. x2 - x1 в кв.  (($this->x - $p->x) ** 2 
    // + тоже самое для y  ($this->y - $p->y) ** 2)
    // и из всего этого извлекается корень
    {
        return (($this->x - $p->x) ** 2 + ($this->y - $p->y) ** 2) ** 0.5;
    }
}
?>
