<?php

// куки с авториз. храняться в брауз.
// прим.- сохранение данных о корзине, авторизация, маркетинговая инфо- откуда приш.польз. когда посл.раз был на сайте

//счётчик запуска скрипта
    $counter = 0;
    if (isset($_COOKIE['counter'])) { // если кука есть
        $counter = $_COOKIE['counter']; // то она считывается
        $counter++; // и увелич.
    }

    // отправка заголовка 
       // setcookie('counter', 0, time() + 3600); // 0- если кука не сущ.

    setcookie('counter', $counter, time() + 3600);  // кука устанавливается из счётчика п.9
    // 1 парам. имя куки,(обяз) 2 парам - знач., 3 парам - срок жизни куки (ук. в сек.3600 сек = 1 час.) время счит. с 1.01.1970. если время не ук.-куки уд. при закрытии брауз.
    // setcookie ('counter', $counter, time() + 365 * 3600 *24); - сохранении на 1 год ( 365 дней * час *сутки) прим.- сохр.id партнёра по партнёрской ссылке

    // echo $_COOKIE ['counter']; - обращение к куки 2 и более раз
    echo $counter; // ++ при обновлении
?>